PORT=4000
CONNECTION_URL=mongodb://localhost:27017/my-budget
JWT_SECRET=thisIsMyLocalSecret
CRYPT_SECRET=mySecretLocalItIs
CRYPT_METH=Rabbit
API_VERSION=0.0.1
API_ENVIRONMENT=LOCAL
REPOISTORY_URL=https://github.com/NicolasOmar/my-pets-api
WEB_URL=https://nicolasomar.github.io/my-pets