PORT=4000
CONNECTION_URL=mongodb://localhost:27017/my-pets
JWT_SECRET=thisIsMyLocalSecret
CRYPT_SECRET=mySecretLocalItIs
CRYPT_METH=Rabbit
API_VERSION=0.1.18
API_ENVIRONMENT=LOCAL
PLAYGROUND_URL=http://localhost:4000/graphql
REPOISTORY_URL=https://github.com/NicolasOmar/my-pets-api
WEB_URL=http://localhost:3000/
BABEL_DISABLE_CACHE=1