PORT=4001
CONNECTION_URL=mongodb://127.0.0.1:27017/my-pets-test
JWT_SECRET=thisIsMyTestSecret
CRYPT_SECRET=mySecretTestItIs
CRYPT_METH=Rabbit
API_VERSION=0.1.18
API_ENVIRONMENT=TESTING
PLAYGROUND_URL=http://localhost:4001/graphql
REPOISTORY_URL=https://github.com/NicolasOmar/my-pets-api
WEB_URL=http://localhost:3000/
BABEL_DISABLE_CACHE=1